[mypy]
python_version=3.12
mypy_path=.
files=app

explicit_package_bases = True
ignore_missing_imports=True

ignore_errors=False
warn_unused_ignores=True

strict_optional=False
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
allow_redefinition=True

show_error_context=True
pretty=True

